{
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "workbench.tree.indent": 14,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "editor.tabSize": 2,
    "window.zoomLevel": 0,
    "[sass]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "php.suggest.basic": false,
    "files.associations": {
        "*.module": "php"
    },
    "[php]": {
        "editor.tabSize": 4
    },
    "emmet.triggerExpansionOnTab": true,
    "editor.codeActionsOnSaveTimeout": 2000,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "javascript.format.enable": false,
    "vetur.format.enable": false,
}
